# FlutterwaveNet

./: FlutterwaveNet.sln  README.md
FlutterwaveNet/: FlutterWaveApi.cs  FlutterwaveNet.csproj  TransactionReponse.cs  TransactionRequest.cs
FlutterwaveNet.Web/: FlutterwaveNet.Web.csproj  Program.cs  Startup.cs  appsettings.json
FlutterwaveNet.Web/Controllers/: HomeController.cs
FlutterwaveNet.Web/Data/: ApplicationDbContext.cs
FlutterwaveNet.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlutterwaveNet.Web/Models/: ErrorViewModel.cs
FlutterwaveNet.Web/Properties/: launchSettings.json
FlutterwaveNet.Web/Views/: _ViewImports.cshtml
FlutterwaveNet.Web/Views/Shared/: _Layout.cshtml
