<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Ekene_Duru</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>FlutterwaveNet allow  you to use Flutterwave api for standard payment in Nigeria</Description>
    <PackageTags>Flutterwave</PackageTags>
    <PackageProjectUrl>https://github.com/ekeneduru/FlutterwaveNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ekeneduru/FlutterwaveNet</RepositoryUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
